<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {
  background-image: url('background6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <h3><li><a class="active"  
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/khayles%20Antonii%20html-css%20project.htm"> <Font style="color:white; font-family:'Century Gothic'">Back To Main Menu</a></li>
 <li><a href="https://www.facebook.com/khaylesantoniinicoll.paguntalan"><Font style="color:white; font-family:'Century Gothic'">Facebook</a></li>
 </ul> </Font Style>

<br>
<center>
<head>
<style>
img {
     border: 5px solid #555; border-color: white;
}
</style>
</head>
<img src="kayles antonii.jpg"
width="150" height="180";>

<head>
<style>
mark { 
  background-color: blue;
  color: black;
}
</style>
</head>
<br>
<h6><b> <Font style="color:white; font-family:'Century Gothic'"><mark>
Khayles Antonii Nicoll M. Paguntalan
<br>
Address: Nabulagan, Brgy. 6, Tanjay City
<br>
Contact Number: (+63)9386496493
<p>
________________________________

<head>
<style>
mark { 
  background-color: blue;
  color: black;
}
</style>
</head>
<p>
<p>
<br><mark>
I am Khayles antonii nicoll M. Paguntalan,
<br>
I like foods such as Online games, 
<br>
I like the color blue,
<br>
and I love to play online games 
<br>
solo or with my classmates or friends,
<br>
I usually eat my exercise when I'm free.
<br>
My family and friends also say I'm good at
<br>
singing, and they also say I'm good in dancing,
<br>
I also have a bit of knowledge on how to work
<br>
with technology either if it's for school
<br>
or for playing online games.
I usually try to not stress
<br>
myself so that I can sleep well.


</body>
</html>
