<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {
  background-image: url('background5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <h3><li><a class="active"  
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/khayles%20Antonii%20html-css%20project.htm"> <Font style="color:white; font-family:'Century Gothic'">Back</a></li> </ul> </Font Style>

<div class="container">
  <form action="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/THANK%20YOU.HTML">

<head>
<style>
mark { 
  background-color: black;
  color: white;
}
</style>
</head>
    <p style="font-family:'Century Gothic'"> <h6 style="color:white;"> <mark> <label for="fname" <br> First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Philippines">Philippines</option>	
    </select>
<br><br><br><br> 
    <label for="subject">Subject</label>

<br> <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
    <input type="submit" value="Submit">

  </form>
</div>


</body>
<html>	