<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {
  background-image: url('background4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <h3><li><a class="active"  
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/khayles%20Antonii%20html-css%20project.htm"> <Font style="color:white; font-family:'Century Gothic'">Back</a></li> </ul> </Font Style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<h1><center>
<head>
<style>
h1 {
text-shadow: 10px 10px 10px Red;
}
</style>
</head>
<div class="header" id="myHeader">
  <h1><Font style="color:white; font-family:'Century Gothic'">Photo Gallery</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="three()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pic1.jpg" style="width:100%">
    <img src="pic2.jpg" style="width:100%">
    <img src="pic3.jpg" style="width:100%">
    <img src="pic4.jpg" style="width:100%">
    <img src="pic5.jpg" style="width:100%">
    <img src="pic6.jpg" style="width:100%">
    <img src="pic7.jpg" style="width:100%">
    <img src="pic8.jpg" style="width:100%">
    <img src="pic9.jpg" style="width:100%">
    <img src="pic10.jpg" style="width:100%">
    <img src="pic11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pic1.jpg" style="width:100%">
    <img src="pic2.jpg" style="width:100%">
    <img src="pic3.jpg" style="width:100%">
    <img src="pic4.jpg" style="width:100%">
    <img src="pic5.jpg" style="width:100%">
    <img src="pic6.jpg" style="width:100%">
    <img src="pic7.jpg" style="width:100%">
    <img src="pic8.jpg" style="width:100%">
    <img src="pic9.jpg" style="width:100%">
    <img src="pic10.jpg" style="width:100%">
    <img src="pic11.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="pic1.jpg" style="width:100%">
    <img src="pic2.jpg" style="width:100%">
    <img src="pic3.jpg" style="width:100%">
    <img src="pic4.jpg" style="width:100%">
    <img src="pic5.jpg" style="width:100%">
    <img src="pic6.jpg" style="width:100%">
    <img src="pic7.jpg" style="width:100%">
    <img src="pic8.jpg" style="width:100%">
    <img src="pic9.jpg" style="width:100%">
    <img src="pic10.jpg" style="width:100%">
    <img src="pic11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pic1.jpg" style="width:100%">
    <img src="pic2.jpg" style="width:100%">
    <img src="pic3.jpg" style="width:100%">
    <img src="pic4.jpg" style="width:100%">
    <img src="pic5.jpg" style="width:100%">
    <img src="pic6.jpg" style="width:100%">
    <img src="pic7.jpg" style="width:100%">
    <img src="pic8.jpg" style="width:100%">
    <img src="pic9.jpg" style="width:100%">
    <img src="pic10.jpg" style="width:100%">
    <img src="pic11.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


