<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {
  background-image: url('background3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <h3><li><a class="active"
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/khayles%20Antonii%20html-css%20project.htm"> <Font style="color:white; font-family:'Century Gothic'">Back</a></li> </ul> </Font Style>

<head>
<style>
h1 {
text-shadow: 5px 5px 10px blue;
}
</style>
</head>
<h1> <p style="color:white; font-family:'Century Gothic'">  Welcome To My Portfolio </h1> </center> </p style>

<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity1 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity1.jpg" width="650" height="300";>

<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4" >
Activity2 </h4> </p style> </marquee>

<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>

<img src="Activity2.png" width="650" height="300";> </CENTER>

<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4" >
Activity3 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<br>
<img src="Activity3.jpg" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4"> 
Activity4 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity4.png" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity5 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity5.jpg" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity6 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity6.png" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity7 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity7.jpg" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity8 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity8.png" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity9 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity9.jpg" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity10 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity10.jpg" width="650" height="300";>

<br>
<h4> <p style="color:white; font-family:'Century Gothic'"><marquee width="10%" direction="right" height="10%" scrollamount="4">
Activity11 </h4> </p style> </marquee>
<br>
<style>
img {
     border: 5px solid #555; border-color: Red;
}
</style>
</head>
<img src="Activity11.jpg" width="650" height="300";>
</body>
</html>