<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {
  background-image: url('background3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <h3><li><a class="active"  
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/khayles%20Antonii%20html-css%20project.htm"> <Font style="color:white; font-family:'Century Gothic'">Back To Main Menu</a></li> </ul> </Font Style>

<head>
<style>
mark { 
  background-color: powderblue;
  color: black;
}
</style>
</head>

<h1> <p style="color:Black; font-family:'Century Gothic'"> <mark> Thank you for reaching us out. Will review your message and will get back to you as soon as possible :)
